<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 50px;
            transition: background-color 1s;
        }
        .center-container{
            width: 80%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            margin-top: 20px;
        }

    </style>
    <title>Assignment-8 part 02</title>
</head>
<body>
<!---------------------------------->
<div class="box"  style="align-self: flex-start" id="b1"></div>
<hr/>
<div class="center-container">
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
</div>
<hr/>
<div class="box" style="align-self: flex-end" id="b6"></div>
<button id="start">Start</button>
<button id="end">Start</button>
<!---------------------------------->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    const colors = ['red', 'black', 'yellow', 'green', 'pink', 'blue'];
    let intervalMethod;
    $('#start').on('click',()=>{
        intervalMethod= setInterval(changeColor,1000);
    });

    $('#end').on('click',()=>{
        clearInterval(intervalMethod);
    });
    const changeColor= () => {
        const lastElement = colors.pop();
        colors.unshift(lastElement);
        $('#b1').css('background-color',colors[0]);
        $('#b2').css('background-color',colors[1]);
        $('#b3').css('background-color',colors[2]);
        $('#b4').css('background-color',colors[3]);
        $('#b5').css('background-color',colors[4]);
        $('#b6').css('background-color',colors[5]);
    };
</script>
</body>
</html>